# Application global resources

Application.name = PEP
Application.title = PEP - pomocnik elektronika praktyka
Application.version = 2016.02.05
Application.vendor = <html> A. Burd (<a href="mailto:alburd@gmail.com">alburd@gmail.com</a>) - obliczenia<p>P. Obro\u015blak (<a href="mailto:piotr.obroslak@gmail.com">piotr.obroslak@gmail.com</a>) - GUI
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
