title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Program ma na celu uproszczenie kilku oblicze\u0144, kt\u00f3rych nie da si\u0119 unikn\u0105\u0107 podczas projektowania uk\u0142ad\u00f3w elekronicznych. Aplikacja jest w bardzo wczesnej fazie swego istnienia - b\u0119dziemy wdzi\u0119czni za wszelkie uwagi, propozycje, zg\u0142oszenia zauwa\u017conych b\u0142\u0119d\u00f3w, pomys\u0142y.

versionLabel.text=wersja programu:

vendorLabel.text=autorzy:

#NOI18N
imageLabel.icon=about.png
#NOI18N
aboutBox.background=255, 255, 255
appVersionLabel.AccessibleContext.accessibleName=2016.02.05
