# Application global resources

Application.name = PEP
Application.title = PEP - pomocnik elektronika praktyka
Application.version = 1.0
Application.vendor = <html> A. Burd (alburd@gmail.com) - obliczenia<p>P. Obro\u015blak (piotr.obroslak@gmail.com) - GUI
Application.homepage =
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
