fileMenu.text = Plik
helpMenu.text = Pomoc

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Informacje...
exitMenuItem.text=Zako\u0144cz
jMenuItemZapisz.text=Zapisz
jMenuItemZapiszJako.text=Zapisz jako..
jMenuItemOtworz.text=Otw\u00f3rz..
saveDefaultParamFile.Action.text=
saveDefaultParamFile.Action.shortDescription=
exitMenuItem.toolTipText=Zamknij program
jMenuItemZapisz.toolTipText=Zapisz bie\u017c\u0105cy zestaw parametr\u00f3w
jPanelCewkaWe.AccessibleContext.accessibleName=WEJ\u015aCIE
jPanel1.AccessibleContext.accessibleName=WEJ\u015aCIE
jPanel2.AccessibleContext.accessibleName=WYJ\u015aCIE
jPanel3.AccessibleContext.accessibleName=PARAMETRY
jTextLPNT.AccessibleContext.accessibleName=jTextLPNT
jSpinnerLPNEps.AccessibleContext.accessibleName=jSpinnerLPNEps
jLabelLPNW_mlsJdn.AccessibleContext.accessibleName=jLabelLPNW_mlsJdn
jLabelLPNZ0.AccessibleContext.accessibleName=jLabelLPNZ0
jLabelLPNW1.AccessibleContext.accessibleName=<html><b>L = </b>
jLabelRezonFR.AccessibleContext.accessibleDescription=
cewkapPanel.TabConstraints.tabTitle=cewka powietrzna
jLabelRezonVarCx.text=var Cx
#NOI18N
jLabelRezonVarCx.foreground=0,0,0
jLabelRezonVarFR.text=var fr
#NOI18N
jLabelRezonVarFR.foreground=0,0,0
jLabelRezonVarLx.text=var Lx
#NOI18N
jLabelRezonVarLx.foreground=0,0,0
jLabelRezonStepLx.text=krok L = 
#NOI18N
jLabelRezonStepLx.foreground=0,0,0
jLabelRezonStepCx.text=krok C = 
#NOI18N
jLabelRezonStepCx.foreground=0,0,0
#NOI18N
jPanelRezonParam.border.titleFont=Dialog-Bold-12
jPanelRezonParam.border.title=PARAMETRY
jLabelRezonRO.text=ro = 
#NOI18N
jLabelRezonRO.foreground=0, 0, 0
jLabelRezonFRUnit.text=[Hz]
#NOI18N
jLabelRezonFRUnit.foreground=255, 0, 0
jTextRezonFR.text=jTextRezonFR
#NOI18N
jTextRezonFR.foreground=255, 0, 0
jLabelRezonFR_.text=fr =
#NOI18N
jLabelRezonFR_.foreground=255, 0, 0
jLabelRezonQs.text=Qs = 
#NOI18N
jLabelRezonQs.foreground=255,0,0
jLabelRezonQr.text=Qr = 
#NOI18N
jLabelRezonQr.foreground=255,0,0
#NOI18N
jPanelRezonWy.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelRezonWy.border.titleColor=255, 0, 0
jPanelRezonWy.border.title=WYJ\u015aCIE
jLabelRezonRrUnit.text=[Ohm]
jLabelRezonRsUnit.text=[Ohm]
jTextRezonRr.text=jTextRezonRr
jTextRezonRs.text=jTextRezonRs
jLabelRezonRr.text=Rr =
jLabelRezonRs.text=Rs =
jLabelRezonCxJdn.text=<html><b>[F]</b>
jLabelRezonCx.text=<html><b>C = </b>
jLabelRezonLxJdn.text=<html><b>[H]</b>
jLabelRezonLx.text=<html><b>L = </b>
#NOI18N
jPanelRezonWe.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelRezonWe.border.titleColor=40, 128, 6
jPanelRezonWe.border.title=WEJ\u015aCIE
jLabel16.text=<html>L - indukcyjno\u015b\u0107, C - pojemno\u015b\u0107, fr - cz\u0119stotliwo\u015b\u0107 rezonansowa<p>Rr - oporno\u015b\u0107 r\u00f3wnoleg\u0142a, Qr - dobro\u0107 przy danym Rr<p>Rs - oprno\u015b\u0107 szeregowa, Qs - dobro\u0107 przy danym Rs</html>
jLabel11.text=<html>Na podstawie wzor\u00f3w ze skryptu "Teoria obwod\u00f3w cz.1".
#NOI18N
jLabel11.foreground=0, 0, 255
jLabel3.text=<html><b>Wyznaczanie pojemno\u015bci, indukcyjno\u015bci i dobroci</b>
rezPanel.TabConstraints.tabTitle=obw\u00f3d rezonansowy
jLabel18.text=<html> Skr\u00f3ty klawiaturowe: W: F1-F2, H: F5-F6, &#949: F7-F8. Z shift'em 10x.<p>Przy wyj\u015bciu program automatycznie zapami\u0119tuje ostatnio ustawione parametry w pliku o nazwie lpn.cfg.
#NOI18N
jLabel18.foreground=0,0,0
jLabelLPNTJdn.text=<html><b>[m]</b>
jTextLPNT.text=jTextLPNT
jLabelLPNEps.text=<html><b>&#949 =</b>
jLabelLPNT.text=<html><b>T =</b>
#NOI18N
jPanelLPNParam.border.titleFont=Dialog-Bold-12
jPanelLPNParam.border.title=PARAMETRY
jLabelLPNZ0.text=<html><b>Z<sub>0</sub> =</b>
#NOI18N
jLabelLPNZ0.foreground=255, 0, 0
#NOI18N
jPanelLPNWy.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelLPNWy.border.titleColor=255, 0, 0
jPanelLPNWy.border.title=WYJ\u015aCIE
jLabelLPNW_mlsJdn.text=<html><b>[mls]</b>
jLabelLPNW_mls.text=<html>[mls]
jLabelLPNEps_ef.text=<html><b>&#949_ef =</b>
jLabelLPNW_ef.text=<html><b>W_ef =</b>
jLabelLPNWDivH.text=<html><b>W/H =</b>
jLabelLPNHJdn.text=<html><b>[m]</b>
jLabelLPNWJdn.text=<html><b>[m]</b>
jLabelLPNH.text=<html><b>H = </b>
jLabelLPNW.text=<html><b>W = </b>
#NOI18N
jPanelLPNWe.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelLPNWe.border.titleColor=0,128,64
jPanelLPNWe.border.title=WEJ\u015aCIE
jLabel13.text=<html>W - szeroko\u015b\u0107 paska, H - grubo\u015b\u0107 p\u0142ytki, T - grubo\u015b\u0107 folii<p>&#949 - epsilon wzgl\u0119dny, &#949_ef - epsilon wzgl\u0119dny efektywny (bo pole jest w dw\u00f3ch r\u00f3\u017cnych dielektrykach)</html>
jLabel10.text=<html>Na podstawie wzor\u00f3w ze skryptu S. Misiaszka - str. 93.
#NOI18N
jLabel10.foreground=0, 0, 255
jLabel2.text=<html><b>Wyznaczanie impedancji falowej</b>
lpnPanel.TabConstraints.tabTitle=linia paskowa niesymetryczna
jLabel12.text=<html> Skr\u00f3ty klawiaturowe: X: F1-F2, D: F3-F4, N: F5-F6, Rs: F7-F8. Z shift'em 10x.<p>Przy wyj\u015bciu program automatycznie zapami\u0119tuje ostatnio ustawione parametry w pliku o nazwie cewkap.cfg.
jTextCewkaMi.text=jTextCewkaMi
jLabelCewkaFxJdn.text=[Hz]
jLabelCewkaWzor.text=<html><b>wz\u00f3r</b>
jLabelCewkaFx.text=fx = 
jLabelCewkaUw.text=<html> &#956 &#32= 
#NOI18N
jPanelCewkaParam.border.titleFont=SansSerif-Bold-12
jPanelCewkaParam.border.title=PARAMETRY
jLabelCewkaQl.text=Ql = 
#NOI18N
jLabelCewkaQl.foreground=64, 64, 64
jLabelCewkaLMi.text=Lu =
#NOI18N
jLabelCewkaLMi.foreground=255, 0, 0
jLabelCewkaL.text=L = 
#NOI18N
jLabelCewkaL.foreground=255, 0, 0
#NOI18N
jPanelCewkaWy.border.titleFont=SansSerif-Bold-12
#NOI18N
jPanelCewkaWy.border.titleColor=255, 0, 0
jPanelCewkaWy.border.title=WYJ\u015aCIE
jLabelCewkaRsJdn.text=[Ohm]
jTextCewkaRs.text=jTextCewkaRs
jLabelCewkaNJdn.text=<html><b>[zw]</b>
jLabelCewkaDJdn.text=<html><b>[m]</b>
jLabelCewkaXJdn.text=<html><b>[m]</b>
jLabelCewkaRs.text=Rs =
jLabelCewkaDDivX.text=D/X =
jLabelCewkaMaxSr.text=max. sr. drutu:
jLabelCewkaN.text=<html><b>N = </b>
jLabelCewkaD.text=<html><b>D = </b>
jLabelCewkaX.text=<html><b>X = </b>
#NOI18N
jPanelCewkaWe.foreground=0, 0, 0
#NOI18N
jPanelCewkaWe.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelCewkaWe.border.titleColor=0,128,64
jPanelCewkaWe.border.title=WEJ\u015aCIE
jLabel8.text=<html> L - indukcyjno\u015b\u0107, L&#956 - indukcyjno\u015b\u0107 z rdzeniem<p>X - d\u0142ugo\u015b\u0107, D - \u015brednica, N - liczba zwoj\u00f3w<p>Rs - oporno\u015b\u0107 szeregowa, fx - cz\u0119stotliwo\u015b\u0107 pracy, Ql - dobro\u0107 przy Rs i fx<p>&#956 - wzgl\u0119dna przenikalno\u015b\u0107 magnetyczna
jLabel7.text=<html>Na podstawie Kuliszewski: "Transformatory telekomunikacyjne" str. 189, 190.
#NOI18N
jLabel7.foreground=0,0,255
jLabel1.text=<html><b>Wyznaczanie indukcyjno\u015bci i dobroci cewki powietrznej</b>
jLabel19.text=<html> Skr\u00f3ty klawiaturowe: Lx: F1-F2, Cx: F3-F4, Rr: F5-F6, Rs: F7-F8. Z shift'em 10x. Krok Lx: Shift-1, Krok Cx: Shift-2.<p>Przy wyj\u015bciu program automatycznie zapami\u0119tuje ostatnio ustawione parametry w pliku o nazwie rezon.cfg.
#NOI18N
jLabel19.foreground=0,0,0
