fileMenu.text = Plik
helpMenu.text = Pomoc

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
cewkapPanel.TabConstraints.tabTitle=cewka powietrzna
lpnPanel.TabConstraints.tabTitle=linia paskowa niesymetryczna
rezPanel.TabConstraints.tabTitle=obw\u00f3d rezonansowy
jLabel1.text=<html><b>Wyznaczanie indukcyjno\u015bci i dobroci cewki powietrznej</b>
jLabel2.text=Wyznaczanie impedancji falowej
jLabel3.text=Wyznaczanie pojemno\u015bci, indukcyjno\u015bci i dobroci
jLabel5.text=ver. 2.0
jLabel6.text=ver. 2.0
aboutMenuItem.text=Informacje...
jLabel4.text=ver. 2.0
jLabel7.text=<html><b>Na podstawie Kuliszewski: "Transformatory telekomunikacyjne" str. 189, 190.</b> &nbsp;A. Burd 31-12-2010
#NOI18N
jLabel7.foreground=0,0,255
jLabel8.text=<html> L - indukcyjno\u015b\u0107, L&#956 - indukcyjno\u015b\u0107 z rdzeniem<p>X - d\u0142ugo\u015b\u0107, D - \u015brednica, N - liczba zwoj\u00f3w<p>Rs - oporno\u015b\u0107 szeregowa, fx - cz\u0119stotliwo\u015b\u0107 pracy, Ql - dobro\u0107 przy Rs i fx<p>&#956 - wzgl\u0119dna przenikalno\u015b\u0107 magnetyczna
jLabel9.text=Przy wyj\u015bciu program automatycznie zapami\u0119tuje ostatnio ustawione parametry w pliku o nazwie cewkap.cfg.
#NOI18N
jLabel9.foreground=0, 0, 0
jLabel10.text=<html><b>Na podstawie wzor\u00f3w ze skryptu S. Misiaszka - str. 93.</b> &nbsp;A. Burd I-III 1996.
#NOI18N
jLabel10.foreground=0, 0, 255
jLabel11.text=<html><b>Na podstawie wzor\u00f3w ze skryptu "Teoria obwod\u00f3w cz.1".</b> &nbsp;A. Burd XII 1997
#NOI18N
jLabel11.foreground=0, 0, 255
jPanelCewkaWe.border.title=WEJ\u015aCIE
#NOI18N
jPanelCewkaWe.foreground=0, 0, 0
#NOI18N
jPanelCewkaWe.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelCewkaWe.border.titleColor=0,128,64
#NOI18N
jPanelCewkaWy.border.titleFont=SansSerif-Bold-12
#NOI18N
jPanelCewkaWy.border.titleColor=255, 0, 0
jPanelCewkaWy.border.title=WYJ\u015aCIE
#NOI18N
jPanelCewkaParam.border.titleFont=SansSerif-Bold-12
jPanelCewkaParam.border.title=PARAMETRY
jLabelCewkaX.text=<html><b>X = </b>
jLabelCewkaD.text=<html><b>D = </b>
jLabelCewkaN.text=<html><b>N = </b>
jLabelCewkaMaxSr.text=max. sr. drutu:
jLabelCewkaDDivX.text=D/X =
jLabelCewkaRs.text=Rs =
jLabelCewkaXJdn.text=<html><b>[m]</b>
jLabelCewkaDJdn.text=<html><b>[m]</b>
jLabelCewkaNJdn.text=<html><b>[zw]</b>
jLabelCewkaL.text=L = 
jLabelCewkaQl.text=Ql = 
#NOI18N
jLabelCewkaL.foreground=255, 0, 0
#NOI18N
jLabelCewkaQl.foreground=64, 64, 64
jLabelCewkaUw.text=<html> &#956 &#32= 
jLabelCewkaFx.text=fx = 
jLabelCewkaWzor.text=<html><b>wz\u00f3r</b>
jLabelCewkaFxJdn.text=[Hz]
exitMenuItem.text=Zako\u0144cz
jMenuItemZapisz.text=Zapisz
jMenuItemZapiszJako.text=Zapisz jako..
jMenuItemOtworz.text=Otw\u00f3rz..
saveDefaultParamFile.Action.text=
saveDefaultParamFile.Action.shortDescription=
exitMenuItem.toolTipText=Zamknij program
jMenuItemZapisz.toolTipText=Zapisz bie\u017c\u0105cy zestaw parametr\u00f3w
jLabelCewkaRsJdn.text=[Ohm]
jTextCewkaRs.text=jTextCewkaRs
jTextCewkaMi.text=jTextCewkaMi
jLabelCewkaLMi.text=Lu =
#NOI18N
jLabelCewkaLMi.foreground=255, 0, 0
jLabel12.text=<html> Skr\u00f3ty klawiaturowe: X: F1-F2, D: F3-F4, N: F5-F6, Rs: F9-F10. Z shift'em 10x.
jPanelCewkaWe.AccessibleContext.accessibleName=WEJ\u015aCIE
jLabel13.text=<html>W - szeroko\u015b\u0107 paska, H - grubo\u015b\u0107 p\u0142ytki, T - grubo\u015b\u0107 folii<p>&#949 - epsilon wzgl\u0119dny, &#949_ef - epsilon wzgl\u0119dny efektywny (bo pole jest w dw\u00f3ch r\u00f3\u017cnych dielektrykach)</html>
jLabel14.text=Przy wyj\u015bciu program automatycznie zapami\u0119tuje ostatnio ustawione parametry w pliku o nazwie lpn.cfg.
jLabel15.text=Przy wyj\u015bciu program automatycznie zapami\u0119tuje ostatnio ustawione parametry w pliku o nazwie rezon.cfg.
jLabel16.text=<html>L - indukcyjno\u015b\u0107, C - pojemno\u015b\u0107, fr - cz\u0119stotliwo\u015b\u0107 rezonansowa<p>Rr - oporno\u015b\u0107 r\u00f3wnoleg\u0142a, Rs - oprno\u015b\u0107 szeregowa, Qr - dobro\u0107 przy danym Rr, Qs - dobro\u0107 przy danym Rs</html>
jPanel1.AccessibleContext.accessibleName=WEJ\u015aCIE
#NOI18N
jPanelLPNWe.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelLPNWe.border.titleColor=0,128,64
jPanelLPNWe.border.title=WEJ\u015aCIE
#NOI18N
jPanelLPNWy.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelLPNWy.border.titleColor=255, 0, 0
jPanelLPNWy.border.title=WYJ\u015aCIE
#NOI18N
jPanelLPNParam.border.titleFont=Dialog-Bold-12
jPanelLPNParam.border.title=PARAMETRY
jPanel2.AccessibleContext.accessibleName=WYJ\u015aCIE
jPanel3.AccessibleContext.accessibleName=PARAMETRY
#NOI18N
jPanelRezonWe.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelRezonWe.border.titleColor=40, 128, 6
jPanelRezonWe.border.title=WEJ\u015aCIE
#NOI18N
jPanelRezonWy.border.titleFont=Dialog-Bold-12
#NOI18N
jPanelRezonWy.border.titleColor=255, 0, 0
jPanelRezonWy.border.title=WYJ\u015aCIE
#NOI18N
jPanelRezonParam.border.titleFont=Dialog-Bold-12
jPanelRezonParam.border.title=PARAMETRY
jLabelLPNW.text=<html><b>W = </b>
jLabelLPNH.text=<html><b>H = </b>
jLabelLPNWJdn.text=<html><b>[m]</b>
jLabelLPNHJdn.text=<html><b>[m]</b>
